@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

/* //////// MAIN PAGE ////////// */
.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-cardGroup-card-img {
  background-color: white;
}

.main-page-cards-img img {
  cursor: pointer;
  width: 110px;
  height: 160px;
}


.defaultCard {
  display: block;
}

.glowingCard {
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  height: 160px;
  width: 110px;
}

.glowingCard::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,
      rgb(206, 206, 206), rgb(171, 171, 171), rgb(87, 87, 87), rgb(192, 167, 74),
      rgb(128, 128, 128), rgb(84, 84, 84), rgb(118, 118, 118), rgb(172, 172, 172));
  background-size: 800%;
  border-radius: 10px;
  filter: blur(10px);
  animation: glowing 50s linear infinite
}

.main-page-cards {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 20px;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 50px;
  z-index: 1;
}

.main-page-deck,
.main-page-deck-img {
  height: 110px;
  width: 160px;
}


.main-page-deck {
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
}

.main-page-deck::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,
      rgb(255, 255, 255), rgb(171, 171, 171), rgb(87, 87, 87), rgb(192, 167, 74),
      rgb(128, 128, 128), rgb(84, 84, 84), rgb(118, 118, 118), rgb(203, 203, 203));
  background-size: 800%;
  border-radius: 10px;
  filter: blur(10px);
  animation: glowing 50s linear infinite
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  0% {
    background-position: 0 0;
  }
}

*,
*:before,
*::after {
  box-sizing: border-box;
}

.main-page-cardsSeer {
  position: absolute;
  bottom: 40px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-page-cardsSeer-img {

  height: 48vh;

}

.main-page-cardsSeer-p {

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 19vh;
  bottom: 32vh;
  height: 10vh;
  width: 32vh;
}

.main-page-cardsSeer-p p {
  font-size: 30px;
  text-align: center;
  -webkit-text-stroke: 1px black;
  text-shadow: none;
}





/* /////////// CARD PAGE ////////////// */

.fond {
  background-color: rgb(39, 39, 39);
}


P,
h1 {
  background: transparent;
  color: rgb(188, 141, 58);
  font-family: 'Grand Hotel', cursive;
}

p {
  text-shadow:
    -1px -2px 0 #000,
    1px -2px 0 #000,
    -1px 2px 0 #000,
    1px 2px 0 #000;
  font-size: 50px;
  color: rgb(205, 165, 95);

}

h1 {
  text-shadow:
    -1px -4px 0 #000,
    1px -4px 0 #000,
    -1px 4px 0 #000,
    1px 4px 0 #000;
  margin: 40px 0 40px 0;
  font-size: 80px;
  font-weight: 400;
}

.main-cardGroup-card-name {
  position: absolute;
  top: -70px;
  z-index: 1;
}

.main-cardGroup-card-descripcion {
  position: absolute;
  color: rgb(205, 165, 95);
  filter: brightness(1.5);
  width: 260px;
  height: auto;
  font-size: 35px
}

.main-cardGroup-card-img {
  background-color: black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 470px;
}

.main-cardGroup-card-img img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.main-cardGroup-card-reverseImg {
  display: none;
}

.main-cardGroup-card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-cardGroup {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 70px 0 70px 0;

  height: auto;
  gap: 8vw;
}

.main {
  text-align: center;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}